<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"notesapp.ui","notesapp.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,17,"GtkApplicationWindow","mainWindow",None,None,None,None,-1,None),
	(1,18,"GtkBox","mainCont",17,None,None,None,None,None),
	(1,19,"GtkBox","notesListCont",18,None,None,None,None,None),
	(1,20,"GtkLabel","tasksLabel",19,None,None,None,None,None),
	(1,21,"GtkListBox","notesCont",19,None,None,None,1,None),
	(1,22,"GtkBox","buttonCont",19,None,None,None,2,None),
	(1,23,"GtkButton","addNoteButton",22,None,None,None,None,None),
	(1,24,"GtkButton","removeNoteButton",22,None,None,None,1,None),
	(1,25,"GtkBox","notesView",18,None,None,None,1,None),
	(1,26,"GtkTextView","noteContent",25,None,None,None,None,None),
	(1,27,"GtkBox",None,25,None,None,None,1,None),
	(1,28,"GtkLabel","noteName",27,None,None,None,None,None),
	(1,29,"GtkButton","editName",27,None,None,None,1,None),
	(1,30,"GtkButton","saveNote",27,None,None,None,2,None),
	(1,31,"(external)","12",None,None,None,None,None,None),
	(1,32,"GtkTextBuffer","textBoxContent",17,None,None,None,1,None),
	(1,33,"(external)","31",None,None,None,None,None,None)
  </object>
  <object_property>
	(1,17,"GtkWindow","default-height","480",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWindow","default-width","640",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWindow","icon-name","~/Downloads/notes64.png",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","margin-bottom","2",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkLabel","label","My Tasks",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkButton","icon-name","edit-delete-symbolic",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkScrollable","hscroll-policy","natural",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkScrollable","vscroll-policy","natural",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkTextView","buffer","32",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkTextView","indent","2",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkTextView","left-margin","10",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkTextView","pixels-above-lines","10",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkTextView","right-margin","8",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkTextView","top-margin","2",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkTextView","wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","margin-bottom","2",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkLabel","label","sampleNoteName",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","margin-bottom","2",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkButton","icon-name","edit-find-replace-symbolic",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","margin-bottom","2",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkButton","icon-name","emblem-default-symbolic",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-bottom","2",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkTextBuffer","enable-undo","False",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,20,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,20,"GtkWidget",2,3,None,1,None,None,None,None),
	(1,20,"GtkWidget",1,4,None,None,None,None,None,None),
	(1,20,"GtkWidget",2,5,None,4,None,None,None,None),
	(1,29,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,29,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,30,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,30,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,24,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,24,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,23,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,23,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,20,"GtkWidget",2,5,"name","notesText"),
	(1,29,"GtkWidget",2,2,"name","bottomButtons"),
	(1,30,"GtkWidget",2,2,"name","bottomButtons"),
	(1,24,"GtkWidget",2,2,"name","bottomButtons"),
	(1,23,"GtkWidget",2,2,"name","bottomButtons")
  </object_data_arg>
</cambalache-project>
